-Windows 10-
Enterpise LTSC 2019: M7XTQ-FN8P6-TTKYV-9D4CC-J462D
Enterpise LTSC 2019 N: 92NFX-8DJQP-P6BBQ-THF9C-7CG2H
Pro Workstation: NRG8B-VKK3Q-CXVCJ-9G2XF-6Q84J
Pro Workstation N: 9FNHH-K3HBT-3W4TD-6383H-6XYWF
Enterpise LTSB 2016: DCPHK-NFMTC-H88MJ-PFHPY-QJ4BJ
Enterpise LTSB 2016 N: QFFDN-GRT3P-VKWWX-X7T3R-8B639
Pro Education: 6TP4R-GNPTD-KYYHQ-7B7DP-J447Y
Pro Education N: YVWGF-BXNMC-HTQYQ-CPQ99-66QFC
Home: TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
Home N: 3KHY7-WNT83-DGQKR-F7HPR-844BM
Home Single Languge: 7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH
Home China: PVMJN-6DFY6-9CCP6-7BKTT-D3WVR
Pro: W269N-WFGWX-YVC9B-4J6C9-T83GX
Pro N: MH37W-N47XK-V7XM9-C7227-GCQG9
Education: W6C2-QMPVW-D7KKK-3GKT6-VCFB2
Education N: 2WH4N-8QGBV-H22JP-CT43Q-MDWWJ
Enterpise: NPPR9-FWDCX-D2C8J-H872K-2YT43
Enterpise N: DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
Enterpise LTSB 2015: WNMTR-4C88C-JK8YV-HQ7T2-76DF9
Enterpise LTSB 2015 N: 2F77B-TNFGY-69QQF-B8YKP-D69TJ
-Windows 8.1-
Core: M9Q9P-WNJJT-6PXPY-DWX8H-6XWKK
Core N: 7B9N3-D94CG-YTVHR-QBPX3-RJP64
Core Single Languge: PQ82V-VRDPW-8XVD2-V8P66
Core China: 2RGK8-WMHRF-RY7YQ-JTXG3
Core ARM: XYTND-K6QKT-K2MRH-66RTM-43JKP
Pro: GCRJD-8NW9H-F2CDX-CCM8D-9D6T9
Pro N: HMCNV-VVBFX-7HMBH-CTY9B-B4FXY
Pro with WMC: 789NJ-TQK6T-6XTH8-J39CJ-J8D3P
Enterpise: MHF9N-XY6XB-WVXMC-BTDCT-MKKG7
Enterpise N: TT4HM-HN7YT-62K67-RGRQJ-JFFXW
Windows 8.1 with Bing: 3PY8R-QHNP9-W7XQD-G6DPH-3J2C9
Windows 8.1 with Bing N: Q6HTR-N24GM-PMJFP-69CD8-2GXKR
Windows 8.1 with Bing Single Languge: KF37N-VDV38-GRRTV-XH8X6-6F3BB
Windows 8.1 with Bing China: R962J-37N87-9VVK2-WJ74P-XTMHR
Pro for Students: MX3RK-9HNGX-K3QKC-6PJ3F-W8D7B
Pro for Students N: TNFGH-2R6PB-8XM3K-QYHX2-J4296
-Windows 8-
Core: BN3D2-R7TKB-3YPBD-8DRP2-27GG4
Core N: 8N2M2-HWPGY-7PGT9-HGDD8-GVGGY
Core Single Languge: 2WN2H-YGCQR-KFX6K-CD6TF-84YXQ
Core China: 4K36P-JN4VD-GDC6V-KDT89-DYFKP
Core ARM: DXHJF-N9KQX-MFPVR-GHGQK-Y7RKV
Pro: NG4HW-VH26C-733KW-K6F98-J8CK4
Pro N: XCVCF-2NXM9-723PB-MHCB7-2RYQQ
Pro With WMC: GNBB8-YVD74-QJHX6-27H4K-8QHDG
Enterpise: 32JNW-9KQ84-P47T8-D8GGY-CWCK7
Enterpise N: JMNMF-RHW7P-DMY6X-RF3DR-X2BQT
-Windows 7-
Pro: FJ82H-XT6CR-J8D7P-XQJJ2-GPDD4
Pro N: MRPKT-YTG23-K7D7T-X2JMM-QY7MG
Pro E: W82YF-2Q76Y-63HXB-FGJG9-GF7QX
Enterpise: 33PXH-7Y6KF-2VJC9-XBBR8-HVTHH
Enterpise N: YDRBP-3D83W-TY26F-D46B2-XCKRJ
Enterpise E: C29WB-22CC8-VJ326-GHFJW-H9DH4 
